# -*- coding: utf-8 -*-
# vim: ft=yaml
---
chrony:
  package: chrony
  service:
    name: chronyd
  config: /etc/chrony.conf
  ntpservers:
    - '0.us.pool.ntp.org'
    - '1.us.pool.ntp.org'
    - '2.us.pool.ntp.org'
    - '3.us.pool.ntp.org'
  options: iburst
  logdir: /var/log/chrony
  keyfile: /etc/chrony.keys
  driftfile: /var/lib/chrony/drift
  otherparams:
    - 'rtcsync'
    - 'makestep 0.1 3'
    - 'stratumweight 0.001'
    - 'bindcmdaddress 127.0.0.1'
    - 'bindcmdaddress ::1'
    - 'logchange 1'
