# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Setup variables using grains['os'] based logic.
# You just need to add the key:values for an `os` that differ
# from `defaults.yaml` + `os_family.yaml`.
# Only add an `os` which is/will be supported by the formula
#
# If you do not need to provide defaults via the `os` grain,
# you will need to provide at least an empty dict in this file, e.g.
# osmap: {}
---
# os_family: Debian
Ubuntu: {}

Raspbian: {}

# os_family: RedHat
Fedora: {}

CentOS: {}

# os_family: Gentoo
Gentoo: {}

# os_family: Suse
Suse: {}

# os_family: Arch
Arch: {}
