---
driver:
  name: docker
  use_sudo: false
  privileged: true

verifier:
  name: inspec
  format: doc

provisioner:
  name: salt_solo
  log_level: debug
  require_chef: false
  formula: jenkins

platforms:
  - name: debian-9-2019-2-py3
    driver:
      image: netmanagers/salt-2019.2-py3:debian-9
  - name: ubuntu-1604-2018-3-py2
    driver:
      image: netmanagers/salt-2018.3-py2:ubuntu-16.04
  - name: centos-7-develop-py3
    driver:
      image: netmanagers/salt-develop-py3:centos-7
      provision_command:
        - curl -o bootstrap-salt.sh -L https://bootstrap.saltstack.com
        - sh bootstrap-salt.sh -XdPbfrq -x python3 git develop

suites:
  - name: default
    provisioner:
      dependencies:
        - name: sun-java
          repo: git
          source: https://github.com/saltstack-formulas/sun-java-formula.git
        - name: nginx
          repo: git
          source: https://github.com/saltstack-formulas/nginx-formula.git

      state_top:
        base:
          '*':
            - sun-java
            - sun-java.env
            - jenkins.plugins
            - jenkins.jobs
            - nginx
            - nginx.config
            - nginx.service
            - jenkins.nginx
      pillars:
        top.sls:
          base:
            '*':
              - jenkins
              - nginx
              - sun-java
        sun-java.sls:
          java:
            version_name: jdk1.8.0_131
            source_url: http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz
            source_hash: 62b215bdfb48bace523723cdbb2157c665e6a25429c73828a32f00e587301236
        jenkins.sls:
          jenkins:
            lookup:
              java_executable: /usr/lib/java/bin/java
              jenkins_port: 8080
              port: 80
              home: /var/lib/jenkins
              user: jenkins
              group: www-data
              nginx_user: jenkins
              server_name: localhost
              master_url: http://localhost:8080
              use_upstart: False
              plugins:
                timeout: 90
                installed:
                  - greenballs
              pkgs:
                - jenkins
        nginx.sls:
          nginx:
            user_auth_enabled: False
            default_user: jenkins
            webuser: jenkins
            use_upstart: False
            use_sysvinit: False
            pid_file: /var/run/nginx.pid
