# -*- coding: utf-8 -*-
# vim: ft=yaml
---
# For help on this file's format, see https://kitchen.ci/
driver:
  name: docker
  use_sudo: false
  privileged: true
  run_command: /lib/systemd/systemd

# Make sure the platforms listed below match up with
# the `env.matrix` instances defined in `.travis.yml`
platforms:
  ## SALT `master`
  - name: debian-10-master-py3
    driver:
      image: saltimages/salt-master-py3:debian-10
  - name: ubuntu-1804-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-18.04
  - name: centos-8-master-py3
    driver:
      image: saltimages/salt-master-py3:centos-8
  - name: fedora-31-master-py3
    driver:
      image: saltimages/salt-master-py3:fedora-31
  - name: opensuse-leap-151-master-py3
    driver:
      image: netmanagers/salt-master-py3:opensuse-leap-15.1
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.1`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-master-py3
    driver:
      image: saltimages/salt-master-py3:amazonlinux-2

  ## SALT `2019.2`
  - name: debian-10-2019-2-py3
    driver:
      image: saltimages/salt-2019.2-py3:debian-10
  - name: debian-9-2019-2-py3
    driver:
      image: saltimages/salt-2019.2-py3:debian-9
  - name: ubuntu-1804-2019-2-py3
    driver:
      image: saltimages/salt-2019.2-py3:ubuntu-18.04
  - name: centos-8-2019-2-py3
    driver:
      image: saltimages/salt-2019.2-py3:centos-8
  - name: fedora-31-2019-2-py3
    driver:
      image: saltimages/salt-2019.2-py3:fedora-31
  - name: opensuse-leap-151-2019-2-py3
    driver:
      image: netmanagers/salt-2019.2-py3:opensuse-leap-15.1
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.1`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: centos-7-2019-2-py2
    driver:
      image: netmanagers/salt-2019.2-py2:centos-7
  - name: amazonlinux-2-2019-2-py3
    driver:
      image: saltimages/salt-2019.2-py3:amazonlinux-2
  - name: arch-base-latest-2019-2-py2
    driver:
      image: saltimages/salt-2019.2-py2:arch-base-latest
      run_command: /usr/lib/systemd/systemd

  ## SALT `2018.3`
  - name: fedora-30-2018-3-py3
    driver:
      image: netmanagers/salt-2018.3-py3:fedora-30
  - name: debian-9-2018-3-py2
    driver:
      image: netmanagers/salt-2018.3-py2:debian-9
  - name: ubuntu-1604-2018-3-py2
    driver:
      image: netmanagers/salt-2018.3-py2:ubuntu-16.04
  - name: centos-7-2018-3-py2
    driver:
      image: netmanagers/salt-2018.3-py2:centos-7
  - name: opensuse-leap-151-2018-3-py2
    driver:
      image: netmanagers/salt-2018.3-py2:opensuse-leap-15.1
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.1`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-1-2018-3-py2
    driver:
      image: netmanagers/salt-2018.3-py2:amazonlinux-1
      run_command: /sbin/init
  - name: arch-base-latest-2018-3-py2
    driver:
      image: netmanagers/salt-2018.3-py2:arch-base-latest
      run_command: /usr/lib/systemd/systemd

  ## SALT `2017.7`
  - name: debian-8-2017-7-py2
    driver:
      image: netmanagers/salt-2017.7-py2:debian-8
  - name: ubuntu-1604-2017-7-py2
    driver:
      image: netmanagers/salt-2017.7-py2:ubuntu-16.04
  - name: centos-6-2017-7-py2
    driver:
      image: netmanagers/salt-2017.7-py2:centos-6
      run_command: /sbin/init
  - name: fedora-30-2017-7-py2
    driver:
      image: netmanagers/salt-2017.7-py2:fedora-30
  - name: opensuse-leap-151-2017-7-py2
    driver:
      image: netmanagers/salt-2017.7-py2:opensuse-leap-15.1
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.1`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-1-2017-7-py2
    driver:
      image: netmanagers/salt-2017.7-py2:amazonlinux-1
      run_command: /sbin/init
  - name: arch-base-latest-2017-7-py2
    driver:
      image: netmanagers/salt-2017.7-py2:arch-base-latest
      run_command: /usr/lib/systemd/systemd

provisioner:
  name: salt_solo
  log_level: debug
  salt_install: none
  require_chef: false
  formula: chrony
  salt_copy_filter:
    - .kitchen
    - .git

verifier:
  # https://www.inspec.io/
  name: inspec
  sudo: true
  # cli, documentation, html, progress, json, json-min, json-rspec, junit
  reporter:
    - cli

suites:
  - name: default
    provisioner:
      state_top:
        base:
          '*':
            - chrony
      pillars:
        top.sls:
          base:
            '*':
              - chrony
      pillars_from_files:
        chrony.sls: pillar.example
    verifier:
      inspec_tests:
        - path: test/integration/default
