############################################################
##       This file is managed by Salstack.                ##
##  Any changes will be overriden on the nest salt run!   ##
############################################################

# mount_max = 1000
 user_allow_other
