{%- from "jenkins/map.jinja" import jenkins with context -%}
# This file is managed by salt
# Local changes will be overwritten!
#
# defaults for Jenkins automation server

# pulled in from the init script; makes things easier.
NAME=jenkins

# jenkins home location
JENKINS_HOME="{{ jenkins.home }}"

# Java executable to run Jenkins
JAVA="{{ jenkins.java_executable }}"

# Daemon executable to start the Jenkins service
DAEMON="{{ jenkins.daemon }}"

# arguments to pass to java

# Allow graphs etc. to work even when an X server is present
#JAVA_ARGS="-Djava.awt.headless=true"

#JAVA_ARGS="-Xmx256m"

# make jenkins listen on IPv4 address
#JAVA_ARGS="-Djava.net.preferIPv4Stack=true"

JAVA_ARGS="{{ jenkins.java_args }}"

PIDFILE=/var/run/$NAME/$NAME.pid

# user and group to be invoked as (default to jenkins)
JENKINS_USER="{{ jenkins.user }}"
JENKINS_GROUP="{{ jenkins.group }}"

# location of the jenkins war file
JENKINS_WAR=/usr/share/$NAME/$NAME.war

# set this to false if you don't want Jenkins to run by itself
# in this set up, you are expected to provide a servlet container
# to host jenkins.
RUN_STANDALONE=true

# log location.  this may be a syslog facility.priority
JENKINS_LOG=/var/log/$NAME/$NAME.log
#JENKINS_LOG=daemon.info

# OS LIMITS SETUP
#   comment this out to observe /etc/security/limits.conf
#   this is on by default because http://github.com/jenkinsci/jenkins/commit/2fb288474e980d0e7ff9c4a3b768874835a3e92e
#   reported that Ubuntu's PAM configuration doesn't include pam_limits.so, and as a result the # of file
#   descriptors are forced to 1024 regardless of /etc/security/limits.conf
MAXOPENFILES={{ jenkins.max_open_files }}

# set the umask to control permission bits of files that Jenkins creates.
#   027 makes files read-only for group and inaccessible for others, which some security sensitive users
#   might consider benefitial, especially if Jenkins runs in a box that's used for multiple purposes.
#   Beware that 027 permission would interfere with sudo scripts that run on the master (JENKINS-25065.)
#
#   Note also that the particularly sensitive part of $JENKINS_HOME (such as credentials) are always
#   written without 'others' access. So the umask values only affect job configuration, build records,
#   that sort of things.
#
#   If commented out, the value from the OS is inherited,  which is normally 022 (as of Ubuntu 12.04,
#   by default umask comes from pam_umask(8) and /etc/login.defs

# UMASK=027
UMASK={{ jenkins.umask }}

# port for HTTP connector (default 8080; disable with -1)
HTTP_PORT={{ jenkins.jenkins_port }}


# servlet context, important if you want to use apache proxying
PREFIX=/$NAME

# arguments to pass to jenkins.
# --javahome=$JAVA_HOME
# --httpListenAddress=$HTTP_HOST (default 0.0.0.0)
# --httpPort=$HTTP_PORT (default 8080; disable with -1)
# --httpsPort=$HTTP_PORT
# --argumentsRealm.passwd.$ADMIN_USER=[password]
# --argumentsRealm.roles.$ADMIN_USER=admin
# --webroot=~/.jenkins/war
# --prefix=$PREFIX

{% if jenkins.enable_access_log == 'yes' -%}
JENKINS_ARGS="--webroot=/var/cache/$NAME/war --httpPort=$HTTP_PORT {{ jenkins.access_log }} {{ jenkins.jenkins_args }}"
{% else -%}
JENKINS_ARGS="--webroot=/var/cache/$NAME/war --httpPort=$HTTP_PORT {{ jenkins.jenkins_args }}"
{% endif -%}
