#cloud-config
# vim: syntax=yaml
#
# ***********************
#       ---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
bootcmd:
    - echo <ip> saltmaster01 >> /etc/hosts
    - hostnamectl set-hostname saltmaster01
    - systemctl stop NetworkManager
    - systemctl disable NetworkManager

# The echo above is a dirty fix to get a nameserver, for some reason cloud init won't drop it in /etc/resovl.conf
# There are some bug reports regarding strange behaviour with the version2 network configuration, perhaps this is related to that.
# For now I have not yet been able to pinn it down.

# Repos
yum_repos:
  CentOS-base:
    baseurl: http://mirror.centos.org/$contentdir/$releasever/BaseOS/$basearch/os/
    enabled: true
    failovermethod: priority
    gpgcheck: False
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
    name: CentOS-$releasever - Base
  saltstack:
    baseurl: https://repo.saltstack.com/py3/redhat/8/$basearch/archive/3002.1
    enabled: true
    failovermethod: priority
    gpgcheck: False
    gpgkey: https://repo.saltstack.com/py3/redhat/8/$basearch/archive/3002.1/SALTSTACK-GPG-KEY.pub
    name: Saltstack

package_update: true
packages:
    - salt-master
    - firewalld
    - git
    - sudo
    - nano

users:
    - name: <username>
      passwd: <passwd>
      lock_passwd: false
      ssh_authorized_keys:
          - <trusted ssh key>
      sudo: ['ALL=(ALL)']

ssh_keys:
    ecdsa_private: |
        -----BEGIN OPENSSH PRIVATE KEY-----

        -----END OPENSSH PRIVATE KEY-----

    ecdsa_public: ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAqS8YLxxIoabkM6vMfiExtLrgXprK9wnUU/i/thCrCJXxRb/Q0aDKb3Qxw4yKGGZX0jfmzS150xtGHHOmRF4rk= mmouw@os3.nl
ssh_pwauth: yes

ca-certs:
  remove-defaults: false
  trusted:
      - |
        -----BEGIN CERTIFICATE-----
        <cert private ca>
        -----END CERTIFICATE-----

#apt:
#  primary:
#    - arches: [default]
#      search:
#        - http://archive.ubuntu.com
#        - http://repo.saltstack.com/py3/ubuntu/20.04/amd64/latest

runcmd:
   - yum install salt-master
   - systemctl start salt-master
   - systemctl enable salt-master
   - [ firewall-offline-cmd, --add-port=4505-4506/tcp ]
   - systemctl start firewalld
   - systemctl enable firewalld
   - git clone https://mmouw:UeADqPXRvDQ9km8LySzR@gitlab.os3.nl/mmouw/rp1_monitoring.git /srv/saltstack
   - sleep 15
   - salt-key -A -y
   - [ cp, /srv/saltstack/salt/templates/master, /etc/salt/master ]
   - systemctl restart salt-master
