#cloud-config
# vim: syntax=yaml
#
# ***********************
#       ---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
bootcmd:
    - echo <ip> saltmaster01 >> /etc/hosts
    - hostnamectl set-hostname monitor01
    - systemctl stop NetworkManager
    - systemctl disable NetworkManager

yum_repos:
  CentOS-base:
    baseurl: http://mirror.centos.org/$contentdir/$releasever/BaseOS/$basearch/os/
    enabled: true
    failovermethod: priority
    gpgcheck: False
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
    name: CentOS-$releasever - Base
  saltstack:
    baseurl: https://repo.saltstack.com/py3/redhat/8/$basearch/archive/3002.1
    enabled: true
    failovermethod: priority
    gpgcheck: False
    gpgkey: https://repo.saltstack.com/py3/redhat/8/$basearch/archive/3002.1/SALTSTACK-GPG-KEY.pub
    name: Saltstack

package_update: true
packages:
    - sudo
    - nano

users:
    - name: <username>
      passwd: <passwd>
      lock_passwd: false
      ssh_authorized_keys:
          - <trusted ssh key>
      sudo: ['ALL=(ALL)']

ca-certs:
  remove-defaults: false
  trusted:
      - |
        -----BEGIN CERTIFICATE-----
        <cert private ca>
        -----END CERTIFICATE----

salt_minion:
    pkg_name: 'salt-minion'
    service_name: 'salt-minion'
    config_dir: '/etc/salt'
    conf:
        master: saltmaster01
    grains:
        role:
            - monitoring
ssh_pwauth: yes

#apt:
#  primary:
#    - arches: [default]
#      search:
#        - http://archive.ubuntu.com
#        - http://repo.saltstack.com/py3/ubuntu/20.04/amd64/latest

#runcmd:
#   - yum install salt-minion
#   - sed -i s/"^master: 0.0.0.0*"/" master: saltmaster01"/g /etc/salt/minion
